# hakkimvar-

./: .gitignore  Dockerfile  Hakkimvar.csproj  Hakkimvar.sln  Program.cs  README.md  appsettings.json
Controllers/: ChatController.cs  NewsletterController.cs  SitemapController.cs  StatsController.cs  SubscriptionController.cs
Data/: AppDbContext.cs  is_kanunu.txt
Models/: ChatRequest.cs  ChatResponse.cs  NewsletterSubscriber.cs  Question.cs  Subscription.cs
Services/: AnalyticsService.cs  CategoryService.cs  ClaudeService.cs  EmailService.cs  GroqService.cs  KanunService.cs  QuestionService.cs  YargitayService.cs
wwwroot/: index.html  istatistik.html  robots.txt
